#!/usr/bin/env bash

source ~/.0x1/0x1_lib/0x1/lib/toolkit/standard.bash

rvm_type=$(source $HOME/.bashrc ; type rvm | head -1)
if [[ $rvm_type == 'rvm is a function' ]]
then
    echo "XINFO => RVM is a function." >&1
else
    echo "XERROR => RVM is not a function." >&2
    exit 1
fi

ruby_version=$(ruby -e 'puts RUBY_VERSION')
if [[ $ruby_version == '1.9.2' ]]
then
    echo "XINFO => ruby version is ${ruby_version}" >&1
else
    echo "XERROR => ruby version is ${ruby_version}" >&2
    exit 1
fi


echo "XINFO => 1st stage done !!"
#0x1.check_stage2 &

# vim: ft=sh
