#!/usr/bin/env ruby
# encoding: utf-8
# tested with ruby 1.9.3

module X module Core module Users

  #e_check = lambda { |x| print "#{x.send(:binding)} est égal à " + x}

  #def __a(variable)
  #puts "#{variable} = " + variable
  #end

  def __a(variable)
    value = eval(variable)
    puts "#{variable} = #{value}"
  end

  stdin = STDIN.gets
  puts "stdin = " + stdin
  #__a(stdin)
  #e_check.call(stdin)
  import = ARGV
  #puts import

  puts local_variables.inspect
  puts local_variables.include?(:stdin)
  puts local_variables.index(:stdin).class
  puts local_variables.index(:stdin).inspect
  puts local_variables.index(:stdin).methods.sort.join', '
  puts
  puts local_variables[0].class
  puts eval :stdin

  #%x{urxvt &}

end end end

# Project infos >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>># {{{
# Project: Epiculture
# Author: Pierre-Mael Cretinon
# Email: projects2011@3eclipses.com
# License: GNU GPLv3
#
# Notes:
#
# License details:
# <copyright/copyleft>
# Copyright 2010-2011 (c) Pierre-Mael CRETINON <copyleft@pierremael.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# </copyright/copyleft>
# Project infos <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<# }}}
#vim: foldmethod=marker
