#!/usr/bin/env ruby
# encoding: utf-8
# tested with ruby 1.9.3

date = Time.now
puts date
mu_path = %x"echo ~/.ec1/00mu".chomp!
sync_pull_mu_path = "#{mu_path}/00sync/pull"
sync_pull_logs_filepath = "#{mu_path}/00logs/sync_pull"
system "echo #{date} >> #{sync_pull_logs_filepath}"
system "echo 'BUGGED' >> #{sync_pull_logs_filepath}"
repositories = (Dir.entries(sync_pull_mu_path) - %w{ . ..})
repositories.each {|repository|
  repository_path = "#{sync_pull_mu_path}/#{repository}"
  begin
    system "(cd #{repository_path} ; git pull)"
    system "echo \"pulled >> #{repository_path}\" >> #{sync_pull_logs_filepath}"
  rescue
    system "echo \"ERROR >> #{repository_path}\" >> #{sync_pull_logs_filepath}"
  end
}

# Project infos >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>># {{{
# Project: Epiculture
# Author: Pierre-Mael Cretinon
# Email: projects2011@3eclipses.com
# License: GNU GPLv3
#
# Notes:
#
# License details:
# <copyright/copyleft>
# Copyright 2010-2011 (c) Pierre-Mael CRETINON <copyleft@pierremael.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# </copyright/copyleft>
# Project infos <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<# }}}
#vim: foldmethod=marker
